<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ifHome"
        android:title="HOME"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/iffavorite"
        app:showAsAction="ifRoom"
        android:title="Favorite"
        android:icon="@drawable/baseline_favorite_border_24"/>
    <item
        android:id="@+id/ifUser"
        app:showAsAction="ifRoom"
        android:title="USER"
        android:icon="@drawable/outline_contacts_product_24"/>


</menu>