<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_arrow_left"
        android:title="Главная страница" />
    <item
        android:id="@+id/nav_activity1"
        android:icon="@drawable/ic_arrow_left"
        android:title="Статьи" />
    <item
        android:id="@+id/nav_activity2"
        android:icon="@drawable/ic_arrow_left"
        android:title="Проофиль" />

    <item
        android:id="@+id/nav_activity3"
        android:icon="@drawable/ic_arrow_left"
        android:title="Информация" />
\
</menu>
