<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_about_author"
        android:title="Об авторе" />
    <item
        android:id="@+id/action_about_app"
        android:title="О программе" />
    <item
        android:id="@+id/action_instruction"
        android:title="Инструкция" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/outline_contacts_product_24"
        android:title="Профиль"
        app:showAsAction="ifRoom" />
</menu>
